# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 80328ffa-e4e0-441d-8d0c-0c3d9654c2a6

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23374857-d5840cbc-f7d3-4eb3-bc32-cb83e7565598","path":"Default Generated Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
rootFiles[] = index.yaml
type = openapi:3
