# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 80328ffa-e4e0-441d-8d0c-0c3d9654c2a6

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23374857-f5803867-3084-414c-822f-8ea63c0ff7a0","path":"java_task_api.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
type = openapi:3
